{
  "name": "bingo-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "concurrently \"node server.js\" \"PORT=3001 node sounds-server.js\""
  },
  "dependencies": {
    "express": "^4.18.2",
    "firebase-admin": "^11.11.0",
    "cors": "^2.8.5",
    "concurrently": "^8.2.0",
    "msedge-tts": "1.3.3"
  }
}
